phibonachi counter and siple number counter/WpfApp20_FW/MainWindow.xaml

<Window x:Class="WpfApp20_FW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20_FW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="tbStart" Grid.Row="0" Grid.Column="0" Margin="20" ></TextBox>
        <TextBox Name="tbStop" Grid.Row="0" Grid.Column="1" Margin="20"></TextBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="20" Click="Button_Click">Start</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="20" Click="Button_Click_1">Stop</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="20" Click="Button_Click_4">Pause/Resume</Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">Phibonachi numbers</TextBlock>
        <Button Grid.Row="3" Grid.Column="0" Margin="20" Click="Button_Click_3">Start</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="20" Click="Button_Click_2">Stop</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="20" Click="Button_Click_5">Pause/Resume</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="20" Click="Button_Click_6">Reset All</Button>
    </Grid>
</Window>
